# MasterMicro_task2

./: README.md  pom.xml
documentation/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  member-search-index.js  overview-tree.html  system-properties.html  type-search-index.js
documentation/com/example/: Api.html  Component.html  Main.html  Memory.html  Nmos.html  Resistor.html  Topology.html  TopologyApi.html  TopologyApiTest.html  package-summary.html  package-tree.html
documentation/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/com/example/: Api.java  Component.java  Main.java  Memory.java  Nmos.java  Resistor.java  Topology.java  TopologyApi.java
src/main/resources/: testNotJson.json  writeJson.json
src/test/java/com/example/: TopologyApiTest.java
